<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>
      * { box-sizing: border-box; }
      body {
        width: 400px;
        background-color: #f8f9fa;
      }
      #top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(45deg, #575868 0%, #00b2e1 100%);
        padding: 13px 8px;
      }
      #logo img {
        width: 40px;
      }
      #wrapper {
        padding: 20px;
      }
      .log {
        border: solid 1px gray;
        background-color: #fff;
      }
    </style>
  </head>
	<body>
    <div id="top-bar">
      <a id="logo" href="#" target="_blank">
        <img src="https://s3.us-east-2.amazonaws.com/upload-icon/uploads/icons/png/15930112391572907865-128.png">
        <div id="logo-text">Power Poshmark</div>
      </a>
    </div>

    <div id="wrapper">
      <label>Auto Sharer</label>
      <h2>Share My Closest</h2>
      <button id="#start-sharer">Begin</button>
      <button id="#stop-shrarer">Stop</button>
    </div>

    <section class="log">
      log stuff
      afasf fs
    </section>
    <script src="popup.js"></script>
  </body>
</html>